// File: fercpu_i0.aip
// Author(s): AI_Unit
// Summary: Easy AIP plan for the EDF faction for Instant Action or MPI.

[Start]
idleAllCraft = false
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = true
baseDir = 3 // 0S 1W 2N 3E
baseLoc = "Recycler_7"
UnitsService = true
Difficulty = 1 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount = 3
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 5
UnitIdleSeconds = 45
BomberIdleSeconds = 75
CraftTeamIsPilotTeam = true
MaxPatrolUnits = 3
MaxHuntUnits = 2
MaxEscortUnits = 4

[Plan1] // Maintain keeping units healed where possible.
planType = "Service"
planPriority = 1000
serviceUnit = "ivserv_c"
unitType1 = "ibrecy_c"
unitType2 = "ibpgen"
unitType3 = "ibfact_c"
unitType4 = "ibcbun"
unitType5 = "ibarmo"
unitType6 = "ibgtow_c"
unitType7 = "ibtrain"
unitType8 = "ibtcen"
unitType9 = "ibbomb"

[Plan2]
planType = "Recover"
planPriority = 990
serviceUnit = "ibsbay"
unitType1 = "ivcmdr_c"
unitType2 = "ivscout"
unitType3 = "ivmisl"
unitType4 = "ivmbike"
unitType5 = "ivtank_c"
unitType6 = "ivatank"
unitType7 = "ivrckt_c"
unitType8 = "ivwalk"
unitType9 = "ivrbomb"

// [Plan3]
// planType = "BuildMinimums"
// planPriority = 980
// buildType1 = "ivcmdr_c"
// buildCount1 = 1

[Plan4] // Always have 3 active Scavengers for picking up loose scrap.
planType = "BuildMinimums"
planPriority = 970
buildType1 = "ivscav_c"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "ScavengerBuildLoopCondition"

[Plan5] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 960
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan6] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 950
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan7] // Try and collect any loose scrap that is free around the map.
planType = "CollectField"
planPriority = 940
planCondition = "Lua"
LuaFunction = "CanCollectLooseScrap"

// [Plan8] // Build 4 turrets to be handled by the Dispatcher.
// planType = "BuildMinimums"
// planPriority = 930
// buildType1 = "ivturr"
// buildCount1 = 4
// planCondition = "Lua"
// LuaFunction = "TurretBuildLoopCondition"

[Plan10] // Get our Constructors in the mix.
planType = "BuildMinimums"
planPriority = 910
buildType1 = "ivcons_c"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorBuildLoopCondition"

[Plan11] // Get Gun Tower Constructors going.
planType = "BuildMinimums"
planPriority = 900
buildType1 = "ivcons_g"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "GunTowerConstructorBuildLoopCondition"

[Plan12] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 890
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow1_7"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower"
ContinueEvenIfFail = true

[Plan13] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 880
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow2_7"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower"
ContinueEvenIfFail = true

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 870
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen1_edf_7"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 860
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen2_edf_7"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan17]
planType = "Upgrade"
planPriority = 840
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeFirstExtractor"

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 830
buildType1 = "ibfact"
buildCount1 = 1
buildLoc1 = "factory_edf_7"
planCondition = "Lua"
LuaFunction = "BuildFactory"
pathpointsCanBeMissing = true

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 820
buildType1 = "ibarmo"
buildCount1 = 1
buildLoc1 = "armory_edf_7"
planCondition = "Lua"
LuaFunction = "BuildArmory"
pathpointsCanBeMissing = true

[Plan22] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 790
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow3_7"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower"
ContinueEvenIfFail = true

[Plan23] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 780
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow4_7"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower"
ContinueEvenIfFail = true

[Plan24]
planType = "Upgrade"
planPriority = 770
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeSecondExtractor"

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 760
buildType1 = "ibcbun"
buildCount1 = 1
buildLoc1 = "bunker_edf_7"
planCondition = "Lua"
LuaFunction = "BuildCommBunker"
pathpointsCanBeMissing = true

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 740
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen3_edf_7"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 720
buildType1 = "ibsbay"
buildCount1 = 1
buildLoc1 = "sbay_edf_7"
planCondition = "Lua"
LuaFunction = "BuildServiceBay"
pathpointsCanBeMissing = true

[Plan30]
planType = "BuildMinimums"
planPriority = 710
buildType1 = "ivserv_c"
buildCount1 = 4
planCondition = "Lua"
LuaFunction = "ServiceTruckBuildLoopCondition"

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 700
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow1_edf_7"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 690
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow2_edf_7"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan34]
planType = "Upgrade"
planPriority = 670
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeThirdExtractor"

[Plan35]
planType = "BaseBuildMinimums"
planPriority = 660
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow3_edf_7"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 650
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow4_edf_7"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 640
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen4_edf_7"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 630
buildType1 = "ibtrain"
buildCount1 = 1
buildLoc1 = "training_edf_7"
planCondition = "Lua"
LuaFunction = "BuildTraningCenter"
pathpointsCanBeMissing = true

[Plan40]
planType = "BaseBuildMinimums"
planPriority = 610
buildType1 = "ibbomb"
buildCount1 = 1
buildLoc1 = "bomber_edf_7"
planCondition = "Lua"
LuaFunction = "BuildBomberBay"
pathpointsCanBeMissing = true

[Plan41]
planType = "BuildMinimums"
planPriority = 600
buildType1 = "ivbomb"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "BomberBuildLoopCondition"

[Plan43]
planType = "BaseBuildMinimums"
planPriority = 580
buildType1 = "ibtcen"
buildCount1 = 1
buildLoc1 = "tech_edf_7"
planCondition = "Lua"
LuaFunction = "BuildTechCenter"
pathpointsCanBeMissing = true
