[Start]
idleAllCraft = false
scavClass = "fvscav_c"
consClass = "fvcons"
CheckProvides = true
DLLCanSwitch = true
baseDir = 2
baseLoc = "Recycler_6"
UnitsService = true
Difficulty = 1

[Cheat]
moneyAmount = 3
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 5
UnitIdleSeconds = 45
BomberIdleSeconds = 75
CraftTeamIsPilotTeam = true
MaxPatrolUnits = 3
MaxHuntUnits = 2
MaxEscortUnits = 4

[Plan1]
planType = "Service"
planPriority = 460
serviceUnit = "fvserv_c"
unitType1 = "fbrecy_c"
unitType2 = "fbkiln"
unitType3 = "fbforg"
unitType4 = "fbstro"
unitType5 = "fbover"
unitType6 = "fbantm"
unitType7 = "fbjamm"
unitType8 = "fbspir"
unitType9 = "fblung"

[Plan2]
planType = "Recover"
planPriority = 450
serviceUnit = "fbdowe"
unitType1 = "fvcmdr_c"
unitType2 = "fvscout"
unitType3 = "fvsent"
unitType4 = "fvarch"
unitType5 = "fvtank"
unitType6 = "fvartl"
unitType7 = "fvwalk"
unitType8 = "fvatank"
unitType9 = "fvrbomb"

[Plan3]
planType = "BuildMinimums"
planPriority = 440
buildType1 = "fvcmdr_c"
buildCount1 = 1

[Plan4-Pool]
planType = "CollectPool"
planPriority = 430
buildIfNoIdle = True

[Plan5-Pool]
planType = "CollectPool"
planPriority = 420
buildIfNoIdle = True

[Plan6-Field]
planType = "CollectField"
planPriority = 410
buildIfNoIdle = True

[Plan7]
planType = "BuildMinimums"
planPriority = 400
buildType1 = "fvturr"
buildCount1 = 4
planCondition = "Lua"
LuaFunction = "validatePlan7"

[Plan8]
planType = "BuildMinimums"
planPriority = 390
buildType1 = "fvserv"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "validatePlan8"

[Plan9]
planType = "BuildMinimums"
planPriority = 380
buildType1 = "fvcons"
buildCount1 = 1

[Plan10]
planType = "BuildMinimums"
planPriority = 370
buildType1 = "fvatank"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan10"

[Plan11]
planType = "BuildMinimums"
planPriority = 360
buildType1 = "fvwalk"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan11"

[Plan12]
planType = "BuildMinimums"
planPriority = 350
buildType1 = "fvartl"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "validatePlan12"

[Plan13]
planType = "BuildMinimums"
planPriority = 340
buildType1 = "fvtank"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "validatePlan13"

[Plan14]
planType = "BuildMinimums"
planPriority = 330
buildType1 = "fvarch"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan14"

[Plan15]
planType = "BuildMinimums"
planPriority = 320
buildType1 = "fvsent"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan15"

[Plan16]
planType = "BuildMinimums"
planPriority = 310
buildType1 = "fvscout"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan16"

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "fbspir"
buildCount1 = 1
buildLoc1 = "base_spire1_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan17"

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 290
buildType1 = "fbkiln"
buildCount1 = 1
buildLoc1 = "kiln_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan18"

[Plan19]
planType = "Upgrade"
planPriority = 280
unitType ="fbkiln"
planCondition = "Lua"
LuaFunction = "validatePlan19"

[Plan20]
planType = "BuildMinimums"
planPriority = 270
buildType1 = "fvcons"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan20"

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "fbspir"
buildCount1 = 1
buildLoc1 = "base_spire2_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan21"

[Plan22]
planType = "BuildMinimums"
planPriority = 250
buildType1 = "fvcons"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "validatePlan22"

[Plan23]
planType = "Upgrade"
planPriority = 240
unitType ="fbscav_c"
planCondition = "Lua"
LuaFunction = "validatePlan23"

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 230
buildType1 = "fbdowe"
buildCount1 = 1
buildLoc1 = "dowe_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan24"

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 220
buildType1 = "fbantm"
buildCount1 = 1
buildLoc1 = "antm_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan25"

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 210
buildType1 = "fbspir"
buildCount1 = 1
buildLoc1 = "base_spire3_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan26"

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 200
buildType1 = "fbstro"
buildCount1 = 1
buildLoc1 = "stro_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan27"

[Plan28]
planType = "Upgrade"
planPriority = 190
unitType ="fbantm"
planCondition = "Lua"
LuaFunction = "validatePlan28"

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "fbjamm"
buildCount1 = 1
buildLoc1 = "jamm_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan29"

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 170
buildType1 = "fbspir"
buildCount1 = 1
buildLoc1 = "base_spire4_scion_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan30"

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "fbspir"
buildCount1 = 1
buildLoc1 = "gtow1_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan31"

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 150
buildType1 = "fbspir"
buildCount1 = 1
buildLoc1 = "gtow2_6"
ContinueEvenIfFail = true
buildIfNoIdle = False
planCondition = "Lua"
LuaFunction = "validatePlan32"

[Plan33]
planType = "BuildMinimums"
planPriority = 140
buildType1 = "fvatank"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan33"

[Plan34]
planType = "BuildMinimums"
planPriority = 130
buildType1 = "fvwalk"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan34"

[Plan35]
planType = "BuildMinimums"
planPriority = 120
buildType1 = "fvartl"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "validatePlan35"

[Plan36]
planType = "BuildMinimums"
planPriority = 110
buildType1 = "fvtank"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "validatePlan36"

[Plan37]
planType = "BuildMinimums"
planPriority = 100
buildType1 = "fvarch"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan37"

[Plan38]
planType = "BuildMinimums"
planPriority = 90
buildType1 = "fvsent"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan38"

[Plan39]
planType = "BuildMinimums"
planPriority = 80
buildType1 = "fvscout"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "validatePlan39"

